PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://user:pass@cluster.mongodb.net/?appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

API_KEY=your_super_secret_api_key_here

FIREBASE_PROJECT_ID=auth-48b22
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@auth-48b22.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

GEMINI_API_KEY=your_gemini_api_key_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here
SMTP_FROM=SmartCook <noreply@smartcook.com>
